<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="386dp"
            android:layout_height="176dp"
            android:layout_marginBottom="470dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/weather_sunny" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="158dp"
                android:layout_marginTop="40dp"
                android:text="N/A°F"
                android:textColor="@android:color/white"
                android:textSize="37dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="158dp"
                android:layout_marginTop="80dp"
                android:text="N/A"
                android:textColor="@color/textColor"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="66dp"
                android:text="city, state, country"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="360dp"
                android:src="@drawable/information_outline" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="386dp"
            android:layout_height="138dp"
            android:layout_marginBottom="319dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="96.5dp"
                    android:layout_height="138dp"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/water_percent"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/humid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textSize="18dp"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="96.5dp"
                    android:layout_height="138dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/weather_windy"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textSize="18dp"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="96.5dp"
                    android:layout_height="138dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/eye_outline"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:textSize="18dp"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="96.5dp"
                    android:layout_height="138dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gauge"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textSize="18dp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textSize="18dp"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="386dp"
            android:layout_height="277dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    android:textSize="25dp"
                    android:textColor="@android:color/white" >

                </TableLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>